{
  // Phase 3A: Cloudflare Workers + static-assets boundary.
  //
  // Assets-first routing (run_worker_first is NOT set — the default):
  // requests that match a file in dist/ (Vue/PWA shell, hashed assets, /sw.js,
  // manifest, icons) are served directly by the static-assets layer WITHOUT
  // invoking the Worker script — free and unlimited on the Free tier per
  // https://developers.cloudflare.com/workers/static-assets/billing-and-limitations/.
  // Non-asset navigation requests get the SPA fallback below. The Worker
  // script (worker/index.js) therefore only runs for non-navigation requests
  // that match no asset — with no server routes yet, that is effectively never.
  // Future authentication (Phase 3C) will add /auth/* and /api/* handlers and,
  // if needed, selective run_worker_first patterns.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "save-links",
  "main": "./worker/index.js",
  // Today's date. >2025-04-01 also enables assets_navigation_prefers_asset_serving
  // (navigation requests never invoke the Worker script).
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Official SPA fallback: any request that matches no asset is served
    // index.html (200), while real files (/sw.js, manifest, /assets/*) are
    // never shadowed. https://developers.cloudflare.com/workers/static-assets/routing/single-page-application/
    "not_found_handling": "single-page-application",
    // Phase 3C-1: the compatibility_date above enables
    // assets_navigation_prefers_asset_serving — navigation requests normally
    // NEVER invoke the Worker script, so /auth/* would be swallowed by the
    // SPA fallback. This glob routes ONLY /auth/* to the Worker first;
    // everything else keeps assets-first Phase 3A behavior.
    // https://developers.cloudflare.com/workers/static-assets/binding/#run_worker_first
    "run_worker_first": ["/auth/*"]
  },
  // Phase 3B: application accounts + server-side sessions (worker/db/store.js).
  // Local development / local migrations use only database_name (the
  // database_id below is a zero-UUID PLACEHOLDER that makes any real
  // `wrangler deploy` fail until the production database exists and its real
  // id is set here — an intentional guard; see MAINTAINERS.md). No production
  // D1 database exists or may be created by this repository yet.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "save-links-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  // Phase 3C-1: GitHub OAuth + signed OAuth-state cookie. These are deployed
  // as Wrangler secrets (`wrangler secret put <NAME>`) for production and
  // read from the gitignored .dev.vars file locally (see MAINTAINERS.md;
  // {env}.dev.vars matching is supported). `required` is a deploy guard: a
  // `wrangler deploy` fails loudly instead of shipping half-configured auth.
  // https://developers.cloudflare.com/workers/wrangler/configuration/#secrets
  "secrets": {
    "required": ["GITHUB_CLIENT_ID", "GITHUB_CLIENT_SECRET", "STATE_HMAC_SECRET"]
  },
  // Phase 3C-2 Chunk 3: redirect-origin allowlist (worker/auth.js
  // resolveApprovedOrigin). Comma-separated origins; every /auth/* redirect
  // destination derives only from this list — never from request headers.
  // Non-secret configuration, so it ships as plaintext `vars`, NOT a secret
  // (https://developers.cloudflare.com/workers/configuration/environment-variables/).
  // `vars` is non-inheritable: each `env.<name>.vars` must set its own, and
  // the empty default here deliberately FAILS CLOSED — unconfigured
  // deployments return 503 and start no OAuth flow. Local development sets it
  // in .dev.vars (gitignored); deployed environments use their env block.
  "vars": {
    "APPROVED_ORIGINS": ""
  }
}